# RelationshipsDemo

./: pom.xml
src/main/java/org/example/: App.java  OneToOneDemo.java
src/main/java/org/example/model/: Address.java  Department.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
